<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileListScreen">

    <fragment
        android:id="@+id/profileListScreen"
        android:name="com.shashank.lbb_ass.screen.ProfileListScreen"
        android:label="ProfileListScreen" >
        <action
            android:id="@+id/action_profileListScreen_to_addProfileScreen"
            app:destination="@id/addProfileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"


            />
    </fragment>
    <fragment
        android:id="@+id/addProfileScreen"
        android:name="com.shashank.lbb_ass.screen.AddProfileScreen"
        android:label="AddProfileScreen" />
</navigation>